@import "variables";
@import "mixins";

.index_content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;

  @media all and (min-width: $lg) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  h2 {
    text-decoration: underline;

    @media all and (min-width: $xs) {
      white-space: nowrap;
    }
  }

  h2,
  h3 {
    text-align: center;
    color: darken($head-color, 15);

    a {
      color: darken($head-color, 15);
    }
  }

}

#index_bb {
  width: 70%;
  max-width: 500px;

  @media all and (max-width: $md) {
    max-width: 350px;
  }
}

.index__bb__dispo {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1;
  grid-row: 1;

  .btn {
    @include button;
    @include main_animation($delay : 0.1s);
    border: solid 1px black;
    box-shadow: 2px 2px 2px black;
    scale: 1.2;

    @media all and (max-width: $md) {
      scale: 1.15;
    }

    &:hover {
      transform: scale(1.1);
      box-shadow: 2px 2px 10px black;
      font-weight: bold;
    }


  }

  @media all and (min-width: $lg) {
    height: 100%;
  }

  .carousel-inner {
    border-radius: 20px;

    @media all and (min-width: $lg) {
      max-height: 400px;
      margin: auto;
    }
  }

  img {
    margin-top: 15px;
    margin-bottom: 25px;
    width: 100%;
    border: $head-color 2px solid;
    box-sizing: border-box;

    @media all and (min-width: $lg) {
      max-height: 400px;

    }
  }
}

.index__expo__result {
  grid-column: 2;
  grid-row: 1 / 4;

  padding-bottom: 50px;

  img {
    max-width: 75%;
    max-height: 480px;

    @media all and (max-width: $md) {
      max-width: 90%;
    }
  }

}

.fr3 {
  grid-column: 1;
  grid-row: 2;

  padding-bottom: 50px;

  .player-css {
    width: 500px;
    height: 400px;
    max-width: 90%;
    margin: 20px;
  }

}

.index_accessories {
  grid-column: 1;
  grid-row: 3;

  padding-bottom: 50px;

  img {
    max-width: 90%;
    width: 550px;
    border-radius: 20px;
    border: solid goldenrod 2px;
  }
}

.annonce_bb_n√©s {
  font-size: 1.2em;
}

.sommaire_content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;

  width: 100%;
  margin: auto;

  img {
    max-width: 90%;
  }

  .sommaire_bb_dispo {
    width: 100%;
    text-align: center;

    .sommaire_img_bb {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: nowrap;
      margin: auto;

      img {
        max-width: 90%;
      }

      @media all and (min-width: $md) {
        flex-direction: row;
        justify-content: space-around;

        img {
          max-width: 70%;
        }

        p {
          max-width: 390px;
          padding: 10px;
        }
      }
    }

  }

  .sommaire_informations {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: auto;

    @media all and (min-width: $sm) {
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;

    }


  }
}